# ident

./: .gitignore  README.md  pom.xml
ident-core/: pom.xml
ident-core/src/main/scala/net/nicktelford/ident/: ASCIIIdentifier.scala  Identifier.scala  IntIdentifier.scala  LongIdentifier.scala  UTF8Identifier.scala
ident-core/src/main/scala/net/nicktelford/ident/timing/: Time.scala
ident-java/: pom.xml
ident-java/src/main/java/net/nicktelford/ident/: Clock.java  UUID.java  Variant.java
ident-java/src/main/java/net/nicktelford/ident/clocks/: BufferedClock.java  SystemClock.java
ident-java/src/main/java/net/nicktelford/ident/rfc4122/: DCEUUID.java  NameUUID.java  Namespaces.java  RFC4122UUID.java  RandomUUID.java  TimeUUID.java  UUIDClock.java
ident-java/src/main/java/net/nicktelford/ident/util/: Bytes.java  Node.java
ident-uuid/: pom.xml
ident-uuid/src/main/scala/net/nicktelford/ident/uuid/: UUID.scala  UUIDFactory.scala  Variant.scala
ident-uuid/src/main/scala/net/nicktelford/ident/uuid/rfc4122/: DCEUUID.scala  NameUUID.scala  RFC4122.scala  RandomUUID.scala  TimeUUID.scala  package.scala
